201000719,2010,2/7/2010,0001,SUNDAY,RAPE,504 RUGBY RD
201002055,2010,4/11/2010,0230,SUNDAY,FONDLING,600 MADISON AVE
201002247,2010,4/18/2010,0230,SUNDAY,FONDLING,824 MADISON AVE
201003754,2010,6/26/2010,0325,SATURDAY,FONDLING,1200 WERTLAND ST
201003961,2010,6/7/2010,2130,MONDAY,RAPE,101 WASHINGTON AVE
201004286,2010,7/19/2010,2243,MONDAY,RAPE,100,ROOSEVELT BROWN BLVD
201005009,2010,8/21/2010,0230,SATURDAY,SEXUAL ASSAULT WITH AN OBJECT,2000 MICHIE DR
201005652,2010,9/18/2010,0300,SATURDAY,FONDLING,150 MADISON LN
201005925,2010,9/29/2010,2130,WEDNESDAY,FONDLING,210 15TH ST NW
201005955,2010,10/1/2010,0220,FRIDAY,FONDLING,1427 UNIVERSITY AVE
201007077,2010,11/14/2010,0250,SUNDAY,FONDLING,1115 WERTLAND Street
201007172,2010,9/30/2010,2300,THURSDAY,RAPE,501 17th Street Northwest
201007248,2010,11/21/2010,0137,SUNDAY,FONDLING,110 E MAIN ST
201007701,2010,12/12/2010,0100,SUNDAY,FONDLING,1505 UNIVERSITY AVE
201100525,2011,1/30/2011,0001,SUNDAY,RAPE,1811 LAMBETH LN
201104490,2011,7/31/2011,0200,SUNDAY,FONDLING,224 14TH ST NW
201107546,2011,12/2/2011,0200,FRIDAY,RAPE,1815 JEFFERSON PARK AVE
201200584,2011,7/1/2011,0600,FRIDAY,RAPE,2112 JEFFERSON PARK AVE
201205934,2012,9/23/2012,0205,SUNDAY,RAPE,1204 WERTLAND ST
201206874,2012,5/13/2012,0001,SUNDAY,RAPE,402 14TH ST NW
201207296,2012,9/14/2012,2300,FRIDAY,RAPE,147 OLD FIFTH CIRCLE
201301277,2013,1/26/2013,0100,SATURDAY,FONDLING,1609 UNIVERSITY AVE
201302789,2013,5/17/2013,0110,FRIDAY,FONDLING,300 15TH ST NW
201302899,2013,5/22/2013,0100,WEDNESDAY,FONDLING,1 UNIVERSITY CIR
201305470,2013,9/18/2013,1900,WEDNESDAY,RAPE,2200 JEFFERSON PARK AVE
201305642,2013,9/22/2013,0200,SUNDAY,SODOMY,111 HARMON ST
201402234,2013,4/1/2013,0001,MONDAY,RAPE,200 14TH ST NW
201405178,2014,9/14/2014,1515,SUNDAY,RAPE,1215 LEE ST
201406553,2014,11/15/2014,0030,SATURDAY,FONDLING,125 CHANCELLOR ST
201502550,2015,4/10/2015,2230,FRIDAY,SODOMY,436 BRANDON AVE
201503531,2014,7/11/2014,0001,FRIDAY,RAPE,125 12 1/2 ST NW

